{
  "ConnectionStrings": {
    "Local": "server=(localdb)\\mssqllocaldb; database = onionJwtDB; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
